[gd_scene load_steps=6 format=3 uid="uid://tqb8li644xjn"]

[ext_resource type="Script" uid="uid://b7vq2brsty5go" path="res://scripts/game/hud.gd" id="1_7qq33"]
[ext_resource type="Texture2D" uid="uid://ukrd730t4oj8" path="res://assets/tupperware_empty.png" id="1_8ovie"]
[ext_resource type="Script" uid="uid://bcsua7gy1o8wy" path="res://scripts/game/game_logic.gd" id="1_idxpj"]
[ext_resource type="Texture2D" uid="uid://dkw7328yhi2b2" path="res://assets/tupperware_half.png" id="3_s6cuu"]
[ext_resource type="Texture2D" uid="uid://dx8vug7mtmax4" path="res://assets/tupperware_full.png" id="4_idxpj"]

[node name="GameLogic" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_idxpj")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("1_7qq33")
texture_empty = ExtResource("1_8ovie")
texture_half = ExtResource("3_s6cuu")
texture_full = ExtResource("4_idxpj")

[node name="TupperContainer" type="HBoxContainer" parent="HUD"]
offset_right = 454.0
offset_bottom = 91.0

[node name="TupperOne" type="Sprite2D" parent="HUD/TupperContainer"]
position = Vector2(43, 44)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_8ovie")

[node name="TupperTwo" type="Sprite2D" parent="HUD/TupperContainer"]
position = Vector2(135, 44)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_8ovie")

[node name="TupperThree" type="Sprite2D" parent="HUD/TupperContainer"]
position = Vector2(227, 44)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_8ovie")

[node name="TupperFour" type="Sprite2D" parent="HUD/TupperContainer"]
position = Vector2(319, 44)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_8ovie")

[node name="TupperFive" type="Sprite2D" parent="HUD/TupperContainer"]
position = Vector2(411, 44)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_8ovie")

[node name="Timer" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -14.0
offset_top = 20.0
offset_right = 14.0
offset_bottom = 43.0
grow_horizontal = 2
horizontal_alignment = 1

[node name="GameOverPanel" type="Panel" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonContainer" type="HBoxContainer" parent="HUD/GameOverPanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 44.0
offset_right = 30.0
offset_bottom = 84.0

[node name="RestartButton" type="Button" parent="HUD/GameOverPanel/ButtonContainer"]
layout_mode = 2

[node name="ReturnButton" type="Button" parent="HUD/GameOverPanel/ButtonContainer"]
layout_mode = 2

[node name="GameWinPanel" type="Panel" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonContainer" type="HBoxContainer" parent="HUD/GameWinPanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 44.0
offset_right = 50.0
offset_bottom = 84.0

[node name="RestartButton" type="Button" parent="HUD/GameWinPanel/ButtonContainer"]
layout_mode = 2

[node name="ReturnButton" type="Button" parent="HUD/GameWinPanel/ButtonContainer"]
layout_mode = 2

[connection signal="pressed" from="HUD/GameOverPanel/ButtonContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="HUD/GameOverPanel/ButtonContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="HUD/GameWinPanel/ButtonContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="HUD/GameWinPanel/ButtonContainer/ReturnButton" to="." method="_on_return_button_pressed"]
