[gd_scene load_steps=11 format=3 uid="uid://bxoh4feehd3jv"]

[ext_resource type="Script" uid="uid://crn4pk3s2qx4r" path="res://scripts/game/hud.gd" id="1_7qq33"]
[ext_resource type="Script" uid="uid://bcsua7gy1o8wy" path="res://scripts/game/game_logic.gd" id="1_idxpj"]
[ext_resource type="Texture2D" uid="uid://clcss2bcwcxel" path="res://assets/ui/hud/bag_gray.png" id="6_1ghly"]
[ext_resource type="Texture2D" uid="uid://b2ioahn1bdbj3" path="res://assets/ui/hud/WIN.png" id="7_8v2yl"]
[ext_resource type="Texture2D" uid="uid://b5pbl35772fi6" path="res://assets/ui/hud/bag.png" id="7_ujcqu"]
[ext_resource type="Texture2D" uid="uid://7h4706x4ol8f" path="res://assets/ui/hud/lunchbox_gray.png" id="8_8v2yl"]
[ext_resource type="Texture2D" uid="uid://y4utamh5y0cd" path="res://assets/ui/buttons/menu_button.png" id="8_x4j3j"]
[ext_resource type="Texture2D" uid="uid://djdhkw1rgnn38" path="res://assets/ui/buttons/replay_button.png" id="9_q3bp0"]
[ext_resource type="Texture2D" uid="uid://c3fp6lyefmsb5" path="res://assets/ui/hud/lunchbox.png" id="9_x4j3j"]
[ext_resource type="Texture2D" uid="uid://bgnro4lsmn2jk" path="res://assets/ui/hud/LOSE.png" id="10_niv2m"]

[node name="GameLogic" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_idxpj")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("1_7qq33")

[node name="BagHolder" type="Control" parent="HUD"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 1160.0
offset_top = 16.0
offset_right = 1264.0
offset_bottom = 120.0

[node name="TextureRect" type="TextureRect" parent="HUD/BagHolder"]
layout_mode = 2
offset_right = 104.0
offset_bottom = 104.0
texture = ExtResource("6_1ghly")

[node name="ClipMask" type="Control" parent="HUD/BagHolder"]
clip_contents = true
anchors_preset = 0
offset_top = 104.0
offset_right = 104.0
offset_bottom = 104.0

[node name="TextureRect" type="TextureRect" parent="HUD/BagHolder/ClipMask"]
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -104.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("7_ujcqu")

[node name="FoodOverlapHint" type="Label" parent="HUD"]
offset_left = 818.0
offset_top = 40.0
offset_right = 991.0
offset_bottom = 63.0
text = "Press <Space> to Loot"

[node name="TupperRow" type="HBoxContainer" parent="HUD"]
offset_right = 536.0
offset_bottom = 112.0

[node name="Tupper0" type="Control" parent="HUD/TupperRow"]
clip_contents = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/TupperRow/Tupper0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -36.0
offset_right = 32.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_8v2yl")

[node name="ClipMask" type="Control" parent="HUD/TupperRow/Tupper0"]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 40.0
offset_right = 44.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HUD/TupperRow/Tupper0/ClipMask"]
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -77.0
offset_right = -12.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("9_x4j3j")

[node name="Tupper1" type="Control" parent="HUD/TupperRow"]
clip_contents = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/TupperRow/Tupper1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -36.0
offset_right = 32.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_8v2yl")

[node name="ClipMask" type="Control" parent="HUD/TupperRow/Tupper1"]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 40.0
offset_right = 44.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HUD/TupperRow/Tupper1/ClipMask"]
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -77.0
offset_right = -12.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("9_x4j3j")

[node name="Tupper2" type="Control" parent="HUD/TupperRow"]
clip_contents = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/TupperRow/Tupper2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -36.0
offset_right = 32.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_8v2yl")

[node name="ClipMask" type="Control" parent="HUD/TupperRow/Tupper2"]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 40.0
offset_right = 44.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HUD/TupperRow/Tupper2/ClipMask"]
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -77.0
offset_right = -12.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("9_x4j3j")

[node name="Tupper3" type="Control" parent="HUD/TupperRow"]
clip_contents = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/TupperRow/Tupper3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -36.0
offset_right = 32.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_8v2yl")

[node name="ClipMask" type="Control" parent="HUD/TupperRow/Tupper3"]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 40.0
offset_right = 44.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HUD/TupperRow/Tupper3/ClipMask"]
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -77.0
offset_right = -12.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("9_x4j3j")

[node name="Tupper4" type="Control" parent="HUD/TupperRow"]
clip_contents = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/TupperRow/Tupper4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -36.0
offset_right = 32.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_8v2yl")

[node name="ClipMask" type="Control" parent="HUD/TupperRow/Tupper4"]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 40.0
offset_right = 44.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HUD/TupperRow/Tupper4/ClipMask"]
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -77.0
offset_right = -12.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("9_x4j3j")

[node name="Timer" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -14.0
offset_top = 20.0
offset_right = 14.0
offset_bottom = 43.0
grow_horizontal = 2
horizontal_alignment = 1

[node name="GameOverPanel" type="Panel" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="CenterContainer" type="CenterContainer" parent="HUD/GameOverPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/GameOverPanel/CenterContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/GameOverPanel/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 300)
layout_mode = 2
texture = ExtResource("10_niv2m")
expand_mode = 1
stretch_mode = 4

[node name="ButtonContainer" type="HBoxContainer" parent="HUD/GameOverPanel/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
alignment = 1

[node name="RestartButton" type="TextureButton" parent="HUD/GameOverPanel/CenterContainer/VBoxContainer/ButtonContainer"]
process_mode = 3
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
texture_normal = ExtResource("8_x4j3j")
ignore_texture_size = true
stretch_mode = 5

[node name="ReturnButton" type="TextureButton" parent="HUD/GameOverPanel/CenterContainer/VBoxContainer/ButtonContainer"]
process_mode = 3
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
texture_normal = ExtResource("9_q3bp0")
ignore_texture_size = true
stretch_mode = 5

[node name="GameWinPanel" type="Panel" parent="HUD"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="HUD/GameWinPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/GameWinPanel/CenterContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/GameWinPanel/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 300)
layout_mode = 2
texture = ExtResource("7_8v2yl")
expand_mode = 1
stretch_mode = 4

[node name="ButtonContainer" type="HBoxContainer" parent="HUD/GameWinPanel/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
alignment = 1

[node name="RestartButton" type="TextureButton" parent="HUD/GameWinPanel/CenterContainer/VBoxContainer/ButtonContainer"]
process_mode = 3
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
texture_normal = ExtResource("8_x4j3j")
ignore_texture_size = true
stretch_mode = 5

[node name="ReturnButton" type="TextureButton" parent="HUD/GameWinPanel/CenterContainer/VBoxContainer/ButtonContainer"]
process_mode = 3
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
texture_normal = ExtResource("9_q3bp0")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="HUD/GameOverPanel/CenterContainer/VBoxContainer/ButtonContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="HUD/GameOverPanel/CenterContainer/VBoxContainer/ButtonContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="HUD/GameWinPanel/CenterContainer/VBoxContainer/ButtonContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="HUD/GameWinPanel/CenterContainer/VBoxContainer/ButtonContainer/ReturnButton" to="." method="_on_return_button_pressed"]
