[gd_scene load_steps=3 format=3 uid="uid://cthfcyglogsab"]

[ext_resource type="Texture2D" uid="uid://clcss2bcwcxel" path="res://assets/ui/hud/bag_gray.png" id="1_77e6q"]
[ext_resource type="Texture2D" uid="uid://b5pbl35772fi6" path="res://assets/ui/hud/bag.png" id="2_5645d"]

[node name="Hud" type="CanvasLayer"]

[node name="BagHolder" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1200.0
offset_top = 16.0
offset_right = 1264.0
offset_bottom = 80.0

[node name="TextureRect" type="TextureRect" parent="BagHolder"]
layout_mode = 2
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_77e6q")

[node name="ClipMask" type="Control" parent="BagHolder"]
clip_contents = true
anchors_preset = 0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="TextureRect" type="TextureRect" parent="BagHolder/ClipMask"]
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_5645d")
