[gd_scene load_steps=9 format=3 uid="uid://41dwkup4ipxm"]

[ext_resource type="Script" uid="uid://t8rnlq2nrvns" path="res://scripts/game/game_level.gd" id="1_2i5ty"]
[ext_resource type="PackedScene" uid="uid://bhjygflt3q81y" path="res://scenes/maps/fiesta.tscn" id="1_sklrn"]
[ext_resource type="PackedScene" uid="uid://bf4s1yn03bevd" path="res://scenes/audio/sfx_handler.tscn" id="1_wtvao"]
[ext_resource type="PackedScene" uid="uid://6er8nk8tyg17" path="res://scenes/player/player.tscn" id="2_d65c1"]
[ext_resource type="PackedScene" uid="uid://bxoh4feehd3jv" path="res://scenes/game/game_logic.tscn" id="5_2i5ty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2i5ty"]
size = Vector2(15.5556, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0b0m"]
size = Vector2(128, 384)

[sub_resource type="Environment" id="Environment_wtvao"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.3
glow_bloom = 0.2
glow_hdr_threshold = 0.86
glow_hdr_luminance_cap = 9.8
fog_enabled = true
fog_light_energy = 0.0

[node name="GameLevel" type="Node2D"]
process_mode = 1
script = ExtResource("1_2i5ty")

[node name="Map" parent="." instance=ExtResource("1_sklrn")]

[node name="Player" parent="Map" groups=["player_dialogue_detection_group"] instance=ExtResource("2_d65c1")]
position = Vector2(1456, 448)
scale = Vector2(0.5, 0.5)

[node name="Area2D2" type="Area2D" parent="Map/Player" groups=["player_dialogue_detection_group"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Player/Area2D2"]
visible = false
position = Vector2(-0.138885, -23.6111)
shape = SubResource("RectangleShape2D_2i5ty")

[node name="SfxHandler" parent="Map/Player" instance=ExtResource("1_wtvao")]
position = Vector2(-560, -890)
scale = Vector2(2, 2)

[node name="Fiesta_CharacterBody2D#Area2D2" type="Area2D" parent="." groups=["player_dialogue_detection_group"]]
visible = false

[node name="Fiesta_CharacterBody2D_Area2D2#CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(64, 192)
shape = SubResource("RectangleShape2D_n0b0m")

[node name="GameLogic" parent="." instance=ExtResource("5_2i5ty")]
offset_top = -27.0
offset_bottom = -27.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wtvao")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
rotation = -0.127409
color = Color(1, 1, 0.294118, 0.462745)
energy = 0.2
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.752941)
