[gd_scene load_steps=4 format=3 uid="uid://60nre1fic25a"]

[ext_resource type="Script" uid="uid://dgejrbvndrrsv" path="res://scripts/timing_indicator/timer.gd" id="1_wym0m"]
[ext_resource type="Texture2D" uid="uid://w6x3d86kouk1" path="res://assets/ui/timing_indicator/qte_bar.png" id="2_dsmvr"]
[ext_resource type="Texture2D" uid="uid://rnq7blr128ra" path="res://assets/ui/timing_indicator/spoon.png" id="3_3ycd1"]

[node name="Timer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1328.0
offset_top = 152.0
offset_right = 1368.0
offset_bottom = 192.0

[node name="Timer Canvas" type="CanvasLayer" parent="."]
script = ExtResource("1_wym0m")

[node name="BarContainer" type="Control" parent="Timer Canvas"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 688.0
offset_top = -208.0
offset_right = 1573.0
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bar" type="TextureRect" parent="Timer Canvas/BarContainer"]
layout_mode = 0
offset_left = -5.0
offset_top = -26.0
offset_right = 585.0
offset_bottom = 96.0
texture = ExtResource("2_dsmvr")

[node name="Zone" type="ColorRect" parent="Timer Canvas/BarContainer"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.225
offset_left = 222.0
offset_top = -2.0
offset_right = 347.0
offset_bottom = 51.275
color = Color(0.134241, 0.970344, 0.531923, 1)

[node name="Design" type="ColorRect" parent="Timer Canvas/BarContainer"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.225
offset_left = 223.0
offset_top = 74.0
offset_right = 343.0
offset_bottom = 59.275
color = Color(0.0652562, 0.520357, 0.276558, 1)

[node name="Design4" type="ColorRect" parent="Timer Canvas/BarContainer"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.225
offset_left = 223.0
offset_top = -10.0
offset_right = 343.0
offset_bottom = -24.725
color = Color(0.0652562, 0.520357, 0.276558, 1)

[node name="Design2" type="ColorRect" parent="Timer Canvas/BarContainer"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.225
offset_left = 214.0
offset_top = -2.0
offset_right = 223.0
offset_bottom = 51.275
color = Color(0.0652562, 0.520357, 0.276558, 1)

[node name="Design3" type="ColorRect" parent="Timer Canvas/BarContainer"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.225
offset_left = 343.0
offset_top = -2.0
offset_right = 352.0
offset_bottom = 51.275
color = Color(0.0652562, 0.520357, 0.276558, 1)

[node name="Arrow" type="TextureRect" parent="Timer Canvas/BarContainer"]
layout_mode = 0
offset_left = 2.0
offset_top = -95.0
offset_right = 60.0
offset_bottom = 85.0
texture = ExtResource("3_3ycd1")
