[gd_scene load_steps=2 format=3 uid="uid://60nre1fic25a"]

[ext_resource type="Script" uid="uid://dkdqsx3mh113g" path="res://scripts/timing_indicator/timer.gd" id="1_wym0m"]

[node name="Timer" type="CanvasLayer"]
script = ExtResource("1_wym0m")

[node name="BarContainer" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -295.0
offset_top = -34.0
offset_right = 590.0
offset_bottom = 67.0

[node name="Bar" type="ColorRect" parent="BarContainer"]
offset_top = 2.0
offset_right = 590.0
offset_bottom = 70.0

[node name="Zone" type="ColorRect" parent="BarContainer"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.225
offset_left = 245.0
offset_top = 2.0
offset_right = 345.0
offset_bottom = 47.275
color = Color(0, 1, 0, 1)

[node name="Arrow" type="ColorRect" parent="BarContainer"]
offset_left = 2.0
offset_top = 61.0
offset_right = 20.0
offset_bottom = 127.0
color = Color(0.959757, 0.89749, 0, 1)
