[gd_scene load_steps=9 format=3 uid="uid://c5w8m2kmyekxh"]

[ext_resource type="PackedScene" uid="uid://mhynfm7ul0n2" path="res://scenes/maps/birthday_parallax.tscn" id="1_073o6"]
[ext_resource type="Texture2D" uid="uid://dciujjcmpyaij" path="res://assets/maps/birthday_table_elevated.png" id="2_7s8dd"]
[ext_resource type="PackedScene" uid="uid://cha2wnaqrkf7s" path="res://scenes/food/food.tscn" id="3_wpcu6"]
[ext_resource type="Texture2D" uid="uid://cyd40lat413ph" path="res://assets/food/58_icecream_bowl.png" id="4_kstfd"]
[ext_resource type="Texture2D" uid="uid://bbq3pvsh15cfc" path="res://assets/food/56_hotdog_dish.png" id="5_r06pa"]
[ext_resource type="Texture2D" uid="uid://b6qeuli3aq1d3" path="res://assets/food/72_nacho_dish.png" id="6_k00e1"]
[ext_resource type="Texture2D" uid="uid://cvum0ehje8np" path="res://assets/food/91_strawberrycake_dish.png" id="7_6vnqi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttowe"]
size = Vector2(2560, 96)

[node name="Birthday" type="Node2D"]

[node name="BirthdayParallax" parent="." instance=ExtResource("1_073o6")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1280, 672)
shape = SubResource("RectangleShape2D_ttowe")

[node name="FiestaTable" type="Sprite2D" parent="."]
position = Vector2(648, 371)
scale = Vector2(0.325, 0.47037)
texture = ExtResource("2_7s8dd")

[node name="FiestaTable3" type="Sprite2D" parent="."]
position = Vector2(1952, 368)
scale = Vector2(0.325, 0.47037)
texture = ExtResource("2_7s8dd")

[node name="Food" parent="." instance=ExtResource("3_wpcu6")]
position = Vector2(256, 392)
points = 150

[node name="Sprite2D" type="Sprite2D" parent="Food"]
position = Vector2(48, 32)
scale = Vector2(3, 3)
texture = ExtResource("4_kstfd")

[node name="Food2" parent="." instance=ExtResource("3_wpcu6")]
position = Vector2(768, 392)
points = 130

[node name="Sprite2D2" type="Sprite2D" parent="Food2"]
position = Vector2(48, 32)
scale = Vector2(3, 3)
texture = ExtResource("5_r06pa")

[node name="Food3" parent="." instance=ExtResource("3_wpcu6")]
position = Vector2(1696, 392)
points = 145

[node name="Sprite2D2" type="Sprite2D" parent="Food3"]
position = Vector2(48, 32)
scale = Vector2(2.75, 3)
texture = ExtResource("6_k00e1")

[node name="Food4" parent="." instance=ExtResource("3_wpcu6")]
position = Vector2(2192, 392)
points = 190

[node name="Sprite2D2" type="Sprite2D" parent="Food4"]
position = Vector2(56, 32)
scale = Vector2(3, 3)
texture = ExtResource("7_6vnqi")
