[gd_scene load_steps=4 format=3 uid="uid://bhjygflt3q81y"]

[ext_resource type="PackedScene" uid="uid://bv4v3cna6l0ah" path="res://scenes/maps/fiesta_parallax.tscn" id="1_pecwr"]
[ext_resource type="Texture2D" uid="uid://cutwkbrni3rpf" path="res://assets/maps/fiesta/fiesta_table.png" id="2_ijlj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x31xe"]
size = Vector2(2560, 96)

[node name="Fiesta" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1280, 672)
shape = SubResource("RectangleShape2D_x31xe")

[node name="FiestaParallax" parent="." instance=ExtResource("1_pecwr")]

[node name="FiestaTable" type="Sprite2D" parent="."]
position = Vector2(648, 371)
scale = Vector2(0.325, 0.47037)
texture = ExtResource("2_ijlj7")
