[gd_scene load_steps=9 format=3 uid="uid://bhjygflt3q81y"]

[ext_resource type="PackedScene" uid="uid://bv4v3cna6l0ah" path="res://scenes/maps/fiesta_parallax.tscn" id="1_pecwr"]
[ext_resource type="Texture2D" uid="uid://ckem6m225v0bl" path="res://assets/maps/fiesta_table_elevated.png" id="2_58cd5"]
[ext_resource type="PackedScene" uid="uid://cha2wnaqrkf7s" path="res://scenes/food/food.tscn" id="3_1qety"]
[ext_resource type="Texture2D" uid="uid://cx0gtn63spg5i" path="res://assets/food/70_meatball_dish.png" id="4_4myq6"]
[ext_resource type="Texture2D" uid="uid://grhyphpguyhx" path="res://assets/food/86_roastedchicken_dish.png" id="5_py7b0"]
[ext_resource type="Texture2D" uid="uid://6hgdt61314ru" path="res://assets/food/14_bacon_dish.png" id="6_mombr"]
[ext_resource type="Texture2D" uid="uid://3f0i8y6nn367" path="res://assets/food/33_curry_dish.png" id="7_58cd5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x31xe"]
size = Vector2(2560, 96)

[node name="Fiesta" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1280, 672)
shape = SubResource("RectangleShape2D_x31xe")

[node name="FiestaParallax" parent="." instance=ExtResource("1_pecwr")]

[node name="FiestaTable" type="Sprite2D" parent="."]
position = Vector2(648, 371)
scale = Vector2(0.325, 0.47037)
texture = ExtResource("2_58cd5")

[node name="FiestaTable3" type="Sprite2D" parent="."]
position = Vector2(1952, 368)
scale = Vector2(0.325, 0.47037)
texture = ExtResource("2_58cd5")

[node name="Food" parent="." instance=ExtResource("3_1qety")]
position = Vector2(256, 392)
points = 165

[node name="Sprite2D" type="Sprite2D" parent="Food"]
position = Vector2(48, 32)
scale = Vector2(3, 3)
texture = ExtResource("4_4myq6")

[node name="Food2" parent="." instance=ExtResource("3_1qety")]
position = Vector2(768, 392)
points = 210

[node name="Sprite2D2" type="Sprite2D" parent="Food2"]
position = Vector2(48, 32)
scale = Vector2(3, 3)
texture = ExtResource("5_py7b0")

[node name="Food3" parent="." instance=ExtResource("3_1qety")]
position = Vector2(1696, 392)
points = 140

[node name="Sprite2D2" type="Sprite2D" parent="Food3"]
position = Vector2(48, 32)
scale = Vector2(2.75, 3)
texture = ExtResource("6_mombr")

[node name="Food4" parent="." instance=ExtResource("3_1qety")]
position = Vector2(2192, 392)
points = 180

[node name="Sprite2D2" type="Sprite2D" parent="Food4"]
position = Vector2(56, 32)
scale = Vector2(3, 3)
texture = ExtResource("7_58cd5")
