[gd_scene load_steps=10 format=3 uid="uid://bf4s1yn03bevd"]

[ext_resource type="AudioStream" uid="uid://dhxnc6pyg4nso" path="res://assets/audio/scoop.wav" id="1_6ygvl"]
[ext_resource type="Script" uid="uid://cxgfcwnf7sh4e" path="res://scripts/audio/sfx_handler.gd" id="1_bb07u"]
[ext_resource type="AudioStream" uid="uid://beb4b65kn6dru" path="res://assets/audio/fail_scoop.wav" id="2_bb07u"]
[ext_resource type="AudioStream" uid="uid://b2s61vsnmiq2t" path="res://assets/audio/interact_food.wav" id="4_873n7"]
[ext_resource type="AudioStream" uid="uid://bhi6hljxjyumt" path="res://assets/audio/step1.wav" id="4_qm26m"]
[ext_resource type="AudioStream" uid="uid://dgyrm46fwlw2v" path="res://assets/audio/step2.wav" id="5_873n7"]
[ext_resource type="AudioStream" uid="uid://dwnd5bkjspd8x" path="res://assets/audio/click.wav" id="5_dk0y7"]
[ext_resource type="AudioStream" uid="uid://clj2d1eerlltm" path="res://assets/audio/caught.wav" id="6_bj72o"]
[ext_resource type="AudioStream" uid="uid://b8a076m6jdbwf" path="res://assets/audio/step3.wav" id="6_dk0y7"]

[node name="SfxHandler" type="Node2D"]
script = ExtResource("1_bb07u")

[node name="Scoop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_6ygvl")

[node name="FailedScoop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_bb07u")

[node name="InteractFood" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_873n7")

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_dk0y7")

[node name="Caught" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_bj72o")

[node name="Steps" type="Node2D" parent="."]

[node name="Step1" type="AudioStreamPlayer2D" parent="Steps"]
stream = ExtResource("4_qm26m")

[node name="Step2" type="AudioStreamPlayer2D" parent="Steps"]
stream = ExtResource("5_873n7")

[node name="Step3" type="AudioStreamPlayer2D" parent="Steps"]
stream = ExtResource("6_dk0y7")

[node name="StepSoundCD" type="Timer" parent="Steps"]
wait_time = 0.8

[connection signal="timeout" from="Steps/StepSoundCD" to="." method="_on_step_sound_cd_timeout"]
